/* Variables */
body {
  background: rgb(48, 50, 160);
  margin: 0;
  font-family: Arial, sans-serif;
  color: black;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
}
@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
  }
}

.about-me {
  width: 350px;
  height: 600px;
  border: 2px solid black;
  background-color: azure;
}
.about-me img {
  width: 200px;
  height: 300px;
  margin-left: 50px;
}

.project {
  width: 600px;
  height: 450px;
  border: 2px solid black;
  background-color: azure;
}
.project img {
  margin-left: 25px;
  width: 550px;
  height: 300px;
}

.video {
  width: 400px;
  height: 300px;
  border: 2px solid black;
  background-color: azure;
}

.education {
  width: 300px;
  height: 200px;
  border: 2px solid black;
  background-color: azure;
}

.table {
  width: 300px;
  height: 200px;
  border: 2px solid black;
  background-color: azure;
}/*# sourceMappingURL=style.css.map */